spring.application.name=Kafka POC
server.port=8007

spring.datasource.url=jdbc:postgresql://localhost:5432/kafka_poc
spring.datasource.username=devtools
spring.datasource.password=DEVELOPMENT

spring.liquibase.enabled=true
spring.liquibase.change-log=/db/changelog/db.changelog-master.xml

spring.jpa.open-in-view=false
