spring.application.name=Kafka POC
server.port=8007

spring.datasource.url=jdbc:postgresql://localhost:5432/kafka_poc
spring.datasource.username=devtools
spring.datasource.password=DEVELOPMENT

spring.liquibase.enabled=true
spring.liquibase.change-log=/db/changelog/db.changelog-master.xml

spring.jpa.open-in-view=false

spring.kafka.bootstrap-servers=localhost:9093,localhost:9094,localhost:9095
# "all" should be in lowercase
spring.kafka.producer.acks=all

kafka-poc.bookServiceGenerator.fixedRate=50

# Message size in bytes
spring.kafka.producer.batch-size=1024
spring.kafka.producer.properties.linger.ms=5000

#spring.kafka.producer.retries=0



